<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <a href="index.html"><h2>A Painter's Web</h2></a>
    </div>

    <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn">
            <i class="fa-bars"><img src="menu.png" alt=""></i>
            <i class="fa-times"><img src="close.png" alt=""></i>
        </label>
        <nav id="sidebar">
          <div class="title">Menu</div>
          <ul class="list-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
    </div>
    
    <br><br>

    <div class="section">
		<div class="margin">
			<div>
				<a href="work-item.html" class="box">
					<img src="bg.jpg" alt="">
				</a>
			</div>
			<div>
				<a href="work-item.html" class="box">
					<img src="bg.jpg" alt="">
				</a>
			</div>
			<div>
				<a href="work-item.html" class="box">
					<img src="bg.jpg" alt="">
				</a>
            </div>
            <div>
				<a href="work-item.html" class="box">
					<img src="bg.jpg" alt="">
				</a>
			</div>
			<div>
				<a href="work-item.html" class="box">
					<img src="bg.jpg" alt="">
				</a>
			</div>
			<div>
				<a href="work-item.html" class="box">
					<img src="bg.jpg" alt="">
				</a>
			</div>
		</div>
	</div>
</body>
</html>